{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": ["every sunday"],
  "packageRules": [
    {
      // Compiler plugins are tightly coupled to Kotlin version
      "groupName": "Kotlin",
      "matchPackagePrefixes": [
        "androidx.compose.compiler",
        "org.jetbrains.kotlin.",
        "org.jetbrains.kotlin:",
        "com.google.devtools.ksp"
      ]
    }
  ]
}
