{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  schedule: [
    'on sunday',
  ],
  packageRules: [
    {
      groupName: 'Kotlin',
      matchPackageNames: [
        'androidx.compose.compiler{/,}**',
        'org.jetbrains.kotlin.{/,}**',
        'org.jetbrains.kotlin:{/,}**',
        'com.google.devtools.ksp{/,}**',
      ],
    },
  ],
}
